Format: 3.0 (quilt)
Source: aiscm
Binary: aiscm
Architecture: amd64
Version: 0.12.1-1+deb8u1
Maintainer: Jan Wedekind <jan@wedesoft.de>
Homepage: http://wedesoft.github.io/aiscm/
Standards-Version: 3.9.8
Build-Depends: guile-2.0-dev (>= 2.0.9), linux-libc-dev, gettext, libmjpegtools-dev, imagemagick, libmagickcore-dev, libpulse-dev, libjpeg-dev, libx11-dev, libxext-dev, libxv-dev, libxmu-dev, libxi-dev, libxpm-dev, libglu1-mesa-dev, libgl1-mesa-dev, libavresample-dev, libswscale-dev, libavformat-dev, libavcodec-dev, libavutil-dev, pandoc, debhelper (>= 9)
Package-List:
 aiscm deb lisp optional arch=amd64
Checksums-Sha1:
 a15482d3322c4f889f5c8d87ff9cd7e7d94b5831 3653720 aiscm_0.12.1.orig.tar.gz
 e4391468885907d534978221710f9574d61ed418 4828 aiscm_0.12.1-1+deb8u1.debian.tar.xz
Checksums-Sha256:
 b43ef52a138cf2f6b8f5acce53ee194cccbd80cc3f1ea6669d41960bb4d18df9 3653720 aiscm_0.12.1.orig.tar.gz
 d29cad2be911dbaaf296d1560910c3c9db5bfbb4c30cb6b8c7d56ac18c2da75b 4828 aiscm_0.12.1-1+deb8u1.debian.tar.xz
Files:
 93696a345bd29ed4c18aa42be272e4e1 3653720 aiscm_0.12.1.orig.tar.gz
 51e1dbdf1038d48152de5b87d43a23cb 4828 aiscm_0.12.1-1+deb8u1.debian.tar.xz
