Format: 3.0 (quilt)
Source: aiscm
Binary: aiscm
Architecture: amd64
Version: 0.13.1-1+trusty1
Maintainer: Jan Wedekind <jan@wedesoft.de>
Homepage: http://wedesoft.github.io/aiscm/
Standards-Version: 3.9.5
Build-Depends: guile-2.0-dev (>= 2.0.9), linux-libc-dev, gettext, libmjpegtools-dev, imagemagick, libmagickcore-dev, libpulse-dev, libjpeg-dev, libx11-dev, libxext-dev, libxv-dev, libxmu-dev, libxi-dev, libxpm-dev, libglu1-mesa-dev, libgl1-mesa-dev, libavresample-dev, libswscale-dev, libavformat-dev, libavcodec-dev, libavutil-dev, pandoc, debhelper (>= 9)
Package-List: 
 aiscm deb lisp optional
Checksums-Sha1: 
 05f6776cf6e35efbe12304e20e368c4603ffc199 3688765 aiscm_0.13.1.orig.tar.gz
 297cae2350980b12058a0fc9aa5d1bf9b269a540 5057 aiscm_0.13.1-1+trusty1.debian.tar.gz
Checksums-Sha256: 
 4016ca6f78756b6e0d70707d59d8b355359fb55f5ff916daabb3715c49a977a2 3688765 aiscm_0.13.1.orig.tar.gz
 486c0afb2dfdd55264f668b7366017532062b0b440ceba03fa0af40df8b63d4e 5057 aiscm_0.13.1-1+trusty1.debian.tar.gz
Files: 
 b696c252a50ce6350e804e3f52cb3a6b 3688765 aiscm_0.13.1.orig.tar.gz
 9bcdf048bde75b5281511aa4d365e44c 5057 aiscm_0.13.1-1+trusty1.debian.tar.gz
