Format: 3.0 (quilt)
Source: aiscm
Binary: aiscm
Architecture: amd64
Version: 0.12.1-1+trusty1
Maintainer: Jan Wedekind <jan@wedesoft.de>
Homepage: http://wedesoft.github.io/aiscm/
Standards-Version: 3.9.5
Build-Depends: guile-2.0-dev (>= 2.0.9), linux-libc-dev, gettext, libmjpegtools-dev, imagemagick, libmagickcore-dev, libpulse-dev, libjpeg-dev, libx11-dev, libxext-dev, libxv-dev, libxmu-dev, libxi-dev, libxpm-dev, libglu1-mesa-dev, libgl1-mesa-dev, libavresample-dev, libswscale-dev, libavformat-dev, libavcodec-dev, libavutil-dev, pandoc, debhelper (>= 9)
Package-List: 
 aiscm deb lisp optional
Checksums-Sha1: 
 a15482d3322c4f889f5c8d87ff9cd7e7d94b5831 3653720 aiscm_0.12.1.orig.tar.gz
 b7f77514e14be8b87b0d15ee7ef2c594b743f9c3 4962 aiscm_0.12.1-1+trusty1.debian.tar.gz
Checksums-Sha256: 
 b43ef52a138cf2f6b8f5acce53ee194cccbd80cc3f1ea6669d41960bb4d18df9 3653720 aiscm_0.12.1.orig.tar.gz
 5627396c825c0d1a7a38b4bde75051092dc4373eb64c30dcf755450cd160b8de 4962 aiscm_0.12.1-1+trusty1.debian.tar.gz
Files: 
 93696a345bd29ed4c18aa42be272e4e1 3653720 aiscm_0.12.1.orig.tar.gz
 96936551a2fb0e11bb04b8a976db787b 4962 aiscm_0.12.1-1+trusty1.debian.tar.gz
