Format: 3.0 (quilt)
Source: aiscm
Binary: aiscm
Architecture: amd64
Version: 0.13.1-1+deb9u1
Maintainer: Jan Wedekind <jan@wedesoft.de>
Homepage: http://wedesoft.github.io/aiscm/
Standards-Version: 3.9.8
Build-Depends: guile-2.0-dev (>= 2.0.9), linux-libc-dev, gettext, libmjpegtools-dev, imagemagick, libmagickcore-dev, libpulse-dev, libjpeg-dev, libx11-dev, libxext-dev, libxv-dev, libxmu-dev, libxi-dev, libxpm-dev, libglu1-mesa-dev, libgl1-mesa-dev, libswresample-dev, libswscale-dev, libavformat-dev, libavcodec-dev, libavutil-dev, pandoc, debhelper (>= 10)
Package-List:
 aiscm deb lisp optional arch=amd64
Checksums-Sha1:
 05f6776cf6e35efbe12304e20e368c4603ffc199 3688765 aiscm_0.13.1.orig.tar.gz
 2a4e7de92ab4a04db3f948bb144abb09f7ee4090 4856 aiscm_0.13.1-1+deb9u1.debian.tar.xz
Checksums-Sha256:
 4016ca6f78756b6e0d70707d59d8b355359fb55f5ff916daabb3715c49a977a2 3688765 aiscm_0.13.1.orig.tar.gz
 52f60ed84553aa6ce2d27b00be791d9c8bcdc95a13c47158beb7a639ff3c989c 4856 aiscm_0.13.1-1+deb9u1.debian.tar.xz
Files:
 b696c252a50ce6350e804e3f52cb3a6b 3688765 aiscm_0.13.1.orig.tar.gz
 62e581c016507a7236c94ec0b9af8bf7 4856 aiscm_0.13.1-1+deb9u1.debian.tar.xz
