Format: 3.0 (quilt)
Source: aiscm
Binary: aiscm
Architecture: amd64
Version: 0.13.1-1+xenial1
Maintainer: Jan Wedekind <jan@wedesoft.de>
Homepage: http://wedesoft.github.io/aiscm/
Standards-Version: 3.9.8
Build-Depends: guile-2.0-dev (>= 2.0.9), linux-libc-dev, gettext, libmjpegtools-dev, imagemagick, libmagickcore-dev, libpulse-dev, libjpeg-dev, libx11-dev, libxext-dev, libxv-dev, libxmu-dev, libxi-dev, libxpm-dev, libglu1-mesa-dev, libgl1-mesa-dev, libswresample-dev, libswscale-dev, libavformat-dev, libavcodec-dev, libavutil-dev, pandoc, debhelper (>= 9)
Package-List:
 aiscm deb lisp optional arch=amd64
Checksums-Sha1:
 05f6776cf6e35efbe12304e20e368c4603ffc199 3688765 aiscm_0.13.1.orig.tar.gz
 cc82e169fb7999d7e3991037ab97839e6ae76ca4 4868 aiscm_0.13.1-1+xenial1.debian.tar.xz
Checksums-Sha256:
 4016ca6f78756b6e0d70707d59d8b355359fb55f5ff916daabb3715c49a977a2 3688765 aiscm_0.13.1.orig.tar.gz
 2743309ed99226bbaaf8d880bdc87a2c425d92efb8cdf35f67b05ca4c1f35bf2 4868 aiscm_0.13.1-1+xenial1.debian.tar.xz
Files:
 b696c252a50ce6350e804e3f52cb3a6b 3688765 aiscm_0.13.1.orig.tar.gz
 4c3537937fd8934d59893f04b3c4890d 4868 aiscm_0.13.1-1+xenial1.debian.tar.xz
