Format: 3.0 (quilt)
Source: aiscm
Binary: aiscm
Architecture: amd64
Version: 0.12.1-1
Maintainer: Jan Wedekind <jan@wedesoft.de>
Homepage: http://wedesoft.github.io/aiscm/
Standards-Version: 3.9.8
Build-Depends: guile-2.0-dev (>= 2.0.9), linux-libc-dev, gettext, libmjpegtools-dev, imagemagick, libmagickcore-dev, libpulse-dev, libjpeg-dev, libx11-dev, libxext-dev, libxv-dev, libxmu-dev, libxi-dev, libxpm-dev, libglu1-mesa-dev, libgl1-mesa-dev, libswresample-dev, libswscale-dev, libavformat-dev, libavcodec-dev, libavutil-dev, pandoc, debhelper (>= 10)
Package-List:
 aiscm deb lisp optional arch=amd64
Checksums-Sha1:
 a15482d3322c4f889f5c8d87ff9cd7e7d94b5831 3653720 aiscm_0.12.1.orig.tar.gz
 b800623818c577a44a0039cc157dc4c28e90619f 4796 aiscm_0.12.1-1.debian.tar.xz
Checksums-Sha256:
 b43ef52a138cf2f6b8f5acce53ee194cccbd80cc3f1ea6669d41960bb4d18df9 3653720 aiscm_0.12.1.orig.tar.gz
 b51e6165900a25b92dfef839bfe6120fb99c53087563d69ea331407902bcaa4a 4796 aiscm_0.12.1-1.debian.tar.xz
Files:
 93696a345bd29ed4c18aa42be272e4e1 3653720 aiscm_0.12.1.orig.tar.gz
 e27c37c1b2eef32537466666007d736d 4796 aiscm_0.12.1-1.debian.tar.xz
