Format: 3.0 (quilt)
Source: aiscm
Binary: aiscm
Architecture: amd64
Version: 0.13.1-1+deb8u1
Maintainer: Jan Wedekind <jan@wedesoft.de>
Homepage: http://wedesoft.github.io/aiscm/
Standards-Version: 3.9.6
Build-Depends: guile-2.0-dev (>= 2.0.9), linux-libc-dev, gettext, libmjpegtools-dev, imagemagick, libmagickcore-dev, libpulse-dev, libjpeg-dev, libx11-dev, libxext-dev, libxv-dev, libxmu-dev, libxi-dev, libxpm-dev, libglu1-mesa-dev, libgl1-mesa-dev, libavresample-dev, libswscale-dev, libavformat-dev, libavcodec-dev, libavutil-dev, pandoc, debhelper (>= 9)
Package-List:
 aiscm deb lisp optional arch=amd64
Checksums-Sha1:
 05f6776cf6e35efbe12304e20e368c4603ffc199 3688765 aiscm_0.13.1.orig.tar.gz
 4e80c70c5c40da37282129482baa9a30d74eb615 4864 aiscm_0.13.1-1+deb8u1.debian.tar.xz
Checksums-Sha256:
 4016ca6f78756b6e0d70707d59d8b355359fb55f5ff916daabb3715c49a977a2 3688765 aiscm_0.13.1.orig.tar.gz
 eb77b0165a1d7c532fac10cb19e4fe00a30fa203269403f6bb7b06275c25fa17 4864 aiscm_0.13.1-1+deb8u1.debian.tar.xz
Files:
 b696c252a50ce6350e804e3f52cb3a6b 3688765 aiscm_0.13.1.orig.tar.gz
 1b310127e5a3ccfa2fe84292e19fed7f 4864 aiscm_0.13.1-1+deb8u1.debian.tar.xz
