Package: aiscm
Version: 0.13.1-1+trusty1
Architecture: amd64
Maintainer: Jan Wedekind <jan@wedesoft.de>
Installed-Size: 1838
Depends: guile-2.0-libs, libavcodec54 (>= 6:9.1-1) | libavcodec-extra-54 (>= 6:9.20), libavformat54 (>= 6:9.1-1), libavresample1 (>= 6:9.1-1), libavutil52 (>= 6:9.1-1), libc6 (>= 2.15), libgl1-mesa-glx | libgl1, libglu1-mesa | libglu1, liblavjpeg-2.1-0, libmagickcore5 (>= 8:6.7.7.10), libpulse0 (>= 1:0.99.1), libswscale2 (>= 6:9.1-1), libx11-6, libxpm4, libxv1
Homepage: http://wedesoft.github.io/aiscm/
Priority: optional
Section: lisp
Filename: pool/main/a/aiscm/aiscm_0.13.1-1+trusty1_amd64.deb
Size: 738068
SHA256: 5feddffa61eeec3bdb81b0276c35f6b0e71177db45950e32642484dafe13fa67
SHA1: c5e7e1f1106e943d67fab8415eb4da9eb093f89d
MD5sum: 260863cc97256a7ff30fa8ace4cdd180
Description: Guile numerical arrays and tensor extension
 AIscm is a Guile extension providing multi-dimensional arrays and tensor
 operations. Array elements can be scalars or composite values such as complex
 numbers or RGB values. Array operations are provided as GOOPS generics. Real
 time performance is achieved using an AMD64 JIT compiler. Furthermore AIscm
 provides input/output bindings for ImageMagick, V4L2, FFmpeg, PulseAudio, and
 X.Org.

