Package: aiscm
Version: 0.13.1-1+deb9u1
Architecture: amd64
Maintainer: Jan Wedekind <jan@wedesoft.de>
Installed-Size: 2025
Depends: guile-2.0-libs, libavcodec57 (>= 7:3.2.5) | libavcodec-extra57 (>= 7:3.2.5), libavformat57 (>= 7:3.2.5), libavutil55 (>= 7:3.2.5), libc6 (>= 2.15), libgc1c2 (>= 1:7.2d), libgl1-mesa-glx | libgl1, libglu1-mesa | libglu1, libice6 (>= 1:1.0.0), liblavjpeg-2.1-0, libmagickcore-6.q16-3 (>= 8:6.9.6.8), libmjpegutils-2.1-0, libpulse0 (>= 0.99.1), libsm6, libswresample2 (>= 7:3.2.5), libswscale4 (>= 7:3.2.5), libx11-6, libxext6, libxi6, libxmu6, libxpm4, libxt6, libxv1
Homepage: http://wedesoft.github.io/aiscm/
Priority: optional
Section: lisp
Filename: pool/main/a/aiscm/aiscm_0.13.1-1+deb9u1_amd64.deb
Size: 924066
SHA256: ccb52ddb7e89b4bc737158cc951a783f493df39b02c39bc0495d47d5b1efe013
SHA1: a52ca3a0ef927bc87deb5e8fab96114eacc456c2
MD5sum: b6d30fc841dfb1b291d9431db1d83034
Description: Guile numerical arrays and tensor extension
 AIscm is a Guile extension providing multi-dimensional arrays and tensor
 operations. Array elements can be scalars or composite values such as complex
 numbers or RGB values. Array operations are provided as GOOPS generics. Real
 time performance is achieved using an AMD64 JIT compiler. Furthermore AIscm
 provides input/output bindings for ImageMagick, V4L2, FFmpeg, PulseAudio, and
 X.Org.

